
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0b0e13;
  color: #e0e0e0;
  line-height: 1.6;
}

header {
  background: #10141a;
  text-align: center;
  padding: 1.5em;
  border-bottom: 1px solid #222;
}
.banner {
  width: 100%;
  max-width: 600px;
}
nav a {
  margin: 0 1em;
  color: #6cf;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  color: #fc6;
}

main {
  padding: 1em;
  max-width: 900px;
  margin: auto;
}

section {
  margin-bottom: 2em;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: space-around;
}
.gallery div {
  flex: 1 1 40%;
  text-align: center;
}
.gallery img {
  max-width: 100%;
  height: auto;
  border: 1px solid #333;
  border-radius: 6px;
  background: #111;
}

footer {
  text-align: center;
  padding: 1em;
  border-top: 1px solid #222;
  color: #aaa;
}
