
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joey Harper – Pressure Field Theory of Gravity</title>
    <style>
        body {
            font-family: Georgia, serif;
            max-width: 850px;
            margin: 40px auto;
            line-height: 1.7;
            padding: 0 20px;
            color: #333;
        }
        h1, h2 {
            color: #1a1a1a;
        }
        a {
            color: #003366;
        }
        .section {
            margin-top: 40px;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<h1>Joey Harper</h1>
<p><strong>Independent Researcher in Theoretical Physics</strong></p>
<p>Email: <a href="mailto:joeyharper1985@gmail.com">joeyharper1985@gmail.com</a></p>

<div class="section">
    <h2>About Me</h2>
    <p>I’m an independent researcher in theoretical physics focusing on modified gravity and cosmology. My work aims to reinterpret gravity as a scalar pressure phenomenon, unifying classical and quantum structure without invoking dark matter.</p>
</div>

<div class="section">
    <h2>Current Research</h2>
    <p><strong>Title:</strong> A Universal Framework for the Pressure Field Theory of Gravity (PFTG-MinimalRelic)</p>
    <p><strong>Summary:</strong> This framework proposes a scalar field Φ that produces gravitational effects via pressure gradients, eliminating the need for dark matter. The theory recovers GR results in weak fields, aligns with cosmological observations (CMB, M87*), and predicts testable deviations in strong-field regimes.</p>
    <p><a href="PFTG_Endorser_Summary.pdf" download>Download 1-page summary (PDF)</a></p>
</div>

<div class="section">
    <h2>Full Paper (Overleaf View)</h2>
    <iframe src="https://www.overleaf.com/read/yfrkdmbhptqk" allowfullscreen></iframe>
    <p><a href="https://www.overleaf.com/read/yfrkdmbhptqk" target="_blank">Open in full screen</a></p>
</div>

<div class="section">
    <h2>Links (Coming Soon)</h2>
    <ul>
        <li>ResearchGate: (pending)</li>
        <li>Zenodo DOI: (pending)</li>
        <li>viXra Preprint: (pending)</li>
    </ul>
</div>

<div class="section">
    <h2>Contact</h2>
    <p>If you're a researcher interested in collaboration or review, feel free to reach out.</p>
</div>

</body>
</html>
