<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PFTG – MinimalRelic</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="page-title-block">
    <h1>PFTG – MinimalRelic</h1>
    <h2>Unified Gravity Without Dark Matter</h2>
    <p class="author">Joey Harper</p>
  </div>
  <header class="gradient-header"></header>
  <div class="button-row zone-filters">
    <button data-zone="All">All Zones</button>
    <button data-zone="Core">Core</button>
    <button data-zone="Zone 1">Zone 1</button>
    <button data-zone="Zone 2">Zone 2</button>
    <button data-zone="Zone 3">Zone 3</button>
    <button data-zone="Zone 4">Zone 4</button>
    <button data-zone="Zone 5">Zone 5</button>
    <button data-zone="Zone 6">Zone 6</button>
  </div>
  <section id="spiral-table-section">
    <svg id="spiral-table" viewBox="0 0 800 800">
      <image href="pftg_spiral_background.png" x="0" y="0" width="800" height="800" />
    </svg>
    <div id="tooltip" class="hidden"></div>
  </section>
  <script src="script.js"></script>
</body>
</html>
