body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #0d1117;
  color: #f0f0f0;
  line-height: 1.6;
}
.page-title-block {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 1.2rem;
}
.page-title-block h1 {
  font-size: 2.2rem;
  margin: 0.2rem 0;
  color: white;
}
.page-title-block h2 {
  font-size: 1.3rem;
  margin: 0.2rem 0;
  color: #bbbbbb;
  font-weight: normal;
}
.page-title-block .author {
  font-size: 1rem;
  margin: 0.2rem 0;
  color: #888;
}
.gradient-header {
  background: url('header_pftg_tiny.png') no-repeat center center;
  background-size: cover;
  padding: 3rem 1rem;
  text-align: center;
  color: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
.button-row.zone-filters {
  text-align: center;
  margin-bottom: 1rem;
}
.button-row.zone-filters button {
  background: #30363d;
  color: #f0f0f0;
  border: 1px solid #444c56;
  border-radius: 4px;
  padding: 0.5rem 0.9rem;
  margin: 0.3rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.25s ease;
}
.button-row.zone-filters button:hover {
  background: #444c56;
}
#spiral-table-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
#spiral-table {
  width: 90%;
  max-width: 800px;
  height: auto;
  background: transparent;
}
#tooltip {
  position: absolute;
  background: rgba(20, 20, 30, 0.95);
  color: #f0f0f0;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  pointer-events: none;
  transition: opacity 0.2s ease;
  z-index: 10;
}
.hidden {
  display: none;
}
